<html>
	<head>
		<title>IERGS - Seminario V</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

			<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
			<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>  

			<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />

			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="css/styles.css" />
		</head>
		<body>
			<div class="container box">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header"><a class="navbar-brand" href="#">IERGS SEMINÁRIO V</a></div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Editoras</a></li>
								<li><a href="livros.html">Livros</a></li>
								<li><a href="usuarios.html">Usuários</a></li>
								<li><a href="emprestimos.html">Empréstimos</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav><!-- /.navbar -->

				<!-- EMPRÉSTIMOS Data Table -->
				<div class="table-responsive">
					<br />
					<div align="right">
						<button type="button" id="add_button" data-toggle="modal" data-target="#emprestimo_modal" class="btn btn-info btn-lg">Novo Empréstimo</button>
					</div>
					<br /><br />
					<table id="emprestimos_data" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th width="20%">Livro</th>
								<th width="20%">Usuário</th>
								<th width="10%">Data Emprestimo</th>
								<th width="10%">Data Prevista</th>
								<th width="10%">Data Devolução</th>
								<th width="10%">Multa</th>
								<th width="10%">Devolver</th>
								<th width="10%">Excluir</th>
							</tr>
						</thead>
					</table>
				</div>
				
				<div id="emprestimo_modal" class="modal fade">
					<div class="modal-dialog">
						<form method="post" id="emprestimo_form">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Adicionar Empréstimo</h4>
								</div>
								<div class="modal-body">
									<label>Usuários</label>
									<select name="emprestimo_usuarios" id="emprestimo_usuarios" class="form-control"></select>
									<label>Livros</label>
									<select name="emprestimo_livros" id="emprestimo_livros" class="form-control"></select>
									<label>Data Retirada</label>
									<input type="text" name="emprestimo_data_retirada" id="emprestimo_data_retirada" class="form-control" />
									<label>Data Prevista de Devolução</label>
									<input type="text" name="emprestimo_data_prevista_devolucao" id="emprestimo_data_prevista_devolucao" class="form-control" />
									<label>Data de Devolução</label>
									<input type="text" name="emprestimo_data_real_devolucao" id="emprestimo_data_real_devolucao" class="form-control" />
									<br />
								</div>
								<div class="modal-footer">
									<input type="hidden" name="emprestimo_id" id="emprestimo_id" />
									<input type="hidden" name="operation" id="operation" />
									<input type="submit" name="action" id="action" class="btn btn-success" value="Salvar" />
									<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- EMPRÉSTIMO Data Table End -->
				
			</div><!-- end container box -->
		</body>
	</html>
	<script src="js/emprestimos.js" ></script>
